[1:20:41 PM] Anita Baria: sorry
[1:20:51 PM] Anita Baria: I will come back in 20-25 minutes
[1:20:59 PM] Anita Baria: as I have to go for lunch
[1:21:09 PM] Anita Baria: then we will continue this
[1:21:16 PM] Anita Baria: now just error need to be solved
[1:21:33 PM] Anita Baria: so It will be done soon
[1:21:53 PM] varesh gandham: yes
[1:55:48 PM] Anita Baria: hello
[1:55:54 PM] Anita Baria: I am here now
[1:56:01 PM] varesh gandham: hi
[1:56:24 PM] Anita Baria: so tables are there now
[1:58:36 PM] varesh gandham: yes
[1:58:38 PM] Anita Baria: ok
[1:58:51 PM] Anita Baria: now run - bundle install
[1:59:03 PM] varesh gandham: k
[1:59:28 PM] varesh gandham: done
[2:00:24 PM] varesh gandham: bundle installed
[2:04:24 PM] Anita Baria: now run - rails server
[2:05:09 PM] varesh gandham: server started
[2:06:40 PM] Anita Baria: okay
[2:06:48 PM] Anita Baria: are you getting any error now?
[2:08:59 PM] * varesh gandham sent file a1.png.
[2:09:24 PM] Anita Baria: send it again
[2:09:36 PM] * varesh gandham sent file a1.png.
[2:10:31 PM] Anita Baria: okay..
[2:10:46 PM] Anita Baria: give me 15 minutes
[2:10:51 PM] Anita Baria: I will trace it
[2:11:08 PM] varesh gandham: k
[2:21:53 PM] * Anita Baria sent file model.zip.
[2:22:17 PM] Anita Baria: replace files in this folder to models folder of script
[2:22:23 PM] Anita Baria: and then try to run
[2:23:09 PM] Anita Baria: ans 1 important thing the files you replaced for local , make sure they never overwrite in live
[2:23:23 PM] Anita Baria: Its only for local system
[2:23:32 PM] Anita Baria: you try this
[2:23:46 PM] Anita Baria: I will be back in 20 minutes
[2:23:53 PM] varesh gandham: k
[2:24:06 PM] varesh gandham: pls send
[2:24:22 PM] * Anita Baria sent file style.css.
[2:25:01 PM] Anita Baria: also replace this file in - 'app/assets/stylesheet folder
[2:25:24 PM] varesh gandham: k
[2:25:37 PM] Anita Baria: then run command - rake assets:precompile
[2:25:49 PM] Anita Baria: It should work now
[2:31:56 PM] varesh gandham: couldn't find file 'web-app-theme'
[2:34:12 PM] Anita Baria: have you replaced models
[2:34:13 PM] Anita Baria: ?
[2:35:51 PM] varesh gandham: yes replaced the 4 models from app/models
[2:36:24 PM] Anita Baria: and style.css?
[2:37:23 PM] varesh gandham: replaced style.css in app/assets/stylesheets
[2:37:25 PM] varesh gandham: folder
[2:38:10 PM] Anita Baria: now run - rake assets:precompile
[2:42:31 PM] varesh gandham: when iam running in development mode rake db:precompile rake aborted!
couldn't find file 'web-app-theme'
[2:43:02 PM] varesh gandham: sorry  rake assets:precompile
[2:43:51 PM] Anita Baria: its ok
[2:44:11 PM] varesh gandham: . rake assets:precompile:all RAILS_ENV=development RAILS_GROUPS=assets
[2:44:15 PM] Anita Baria: reload the site page now
[2:44:20 PM] varesh gandham: i run this command
[2:44:48 PM] Anita Baria: you need to do just - rake assets:precompile
[2:45:01 PM] Anita Baria: no need to add other
[2:47:18 PM] varesh gandham: rake aborted!
Unknown database 'eventdemo_production'
[2:47:40 PM] Anita Baria: leave it
[2:47:50 PM] Anita Baria: have you reload the page?
[2:49:58 PM] varesh gandham: loading.........& loading........
[2:50:34 PM] varesh gandham: layout loaded
[2:51:11 PM] varesh gandham: yield was not loading
[2:51:41 PM] Anita Baria: Is there loading image coming in middle of the page?
[2:59:53 PM] varesh gandham: no
[3:00:14 PM] varesh gandham: simply a loding symbol
[3:00:32 PM] Anita Baria: have yo done any changes to the script view files?
[3:01:02 PM] Anita Baria: as loading symbol is there the page should also be there
[3:01:31 PM] Anita Baria: if you have did changes to view files use original files then it will run
[3:02:20 PM] varesh gandham: nothing simply replaces with new one which u given
[3:04:32 PM] Anita Baria: I can see on FTP the files are changed
[3:04:49 PM] varesh gandham: k
[3:04:51 PM] Anita Baria: on 20-NOv.
[3:05:11 PM] Anita Baria: use the original one and it will work
[3:06:21 PM] Anita Baria: And also I got feedback from Nishesh sir as you have told him about the script not running in local
[3:07:53 PM] Anita Baria: so inform him also that now its working, I will do it but as you have complained about it so your confirmation is also required.
[3:12:01 PM] varesh gandham: but if i want to change any thing in model ....... add new fields or some thing changes on how can i read model.rd files
[3:12:21 PM] Anita Baria: you have to talk with nishesh sir regarding this
[3:12:21 PM] varesh gandham: its all encoded
[3:12:54 PM] Anita Baria: as we are providing encoded models so, he can only help you in this issue
[4:19:52 PM] varesh gandham: thank u ....
[4:20:11 PM] Anita Baria: Anytime.. :)
[4:20:51 PM] varesh gandham: ;(
[4:21:07 PM] Anita Baria: now what happened?
[4:21:41 PM] varesh gandham: now i hav to  build models from ur db
[4:21:52 PM] varesh gandham: or event db
[4:21:53 PM] Anita Baria: ohh...
[4:22:09 PM] Anita Baria: but thats not much difficult
[4:22:24 PM] Anita Baria: If you know ROR, you can do it easily
[4:22:37 PM] varesh gandham: i know
[4:23:13 PM] varesh gandham: ruby on rails
[4:23:18 PM] Anita Baria: ya
[4:23:21 PM] Anita Baria: it is

